<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorization page</title>
    <style>
        body {background-color: blueviolet;}
        h3   {color: white;
            font-family: verdana;
            font-size: 500%;
            text-align: center;}
        h4    {color: white;
            font-family: courier;
            font-size: 300%;
            text-align: center;}
        form    {color: yellow;
            font-family: courier;
            font-size: 200%;
            text-align: center;}
        div    {color: red;
            font-family: courier;
            font-size: 500%;
            text-align: center;}
    </style>
</head>
<body>
<h3>Hello, User!</h3>
<h4>Enter your username and password</h4>
<div th:if="${param.error}">
    Invalid username or password.
</div>
    <form method="post" action="/login">
        <input name="j_username"/>
        <input name="j_password"/>
        <input type="submit"/>
    </form>
</div>
</body>
</html>